[16:32:17]Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.
[16:32:17]Core 0 register dump:
[16:32:17]PC      : 0x0000ea60  PS      : 0x00060b30  A0      : 0x800e0f29  A1      : 0x3ffb1f60  
[16:32:17]A2      : 0x3ffc0a4c  A3      : 0x0000ea60  A4      : 0x3ffb8e18  A5      : 0x3ffb8e18  
[16:32:17]A6      : 0x00000010  A7      : 0x3ffd3154  A8      : 0x800de4fa  A9      : 0x3ffb1f40  
[16:32:17]A10     : 0x3ffb87a4  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x00000000  
[16:32:17]A14     : 0x3ffb8220  A15     : 0x3ffb0060  SAR     : 0x0000000a  EXCCAUSE: 0x00000014  
[16:32:17]EXCVADDR: 0x0000ea60  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  
[16:32:17]
[16:32:17]Backtrace: 0x0000ea60:0x3ffb1f60 0x400e0f26:0x3ffb1f90 0x400edabd:0x3ffb1fb0 0x40089271:0x3ffb1fd0

0x400e0f26: std::_Function_handler    >(), setup()::  >::_M_invoke(const std::_Any_data &) at src/esphome/core/component.h line 56
0x400edabd: initApbChangeCallback at /root/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-cpu.c line 45
0x40089271: vPortTaskWrapper at /home/paul/src/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c line 145
--------------------------------------------------------------------------------------------------------------
[16:32:58]Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.
[16:32:58]Core 0 register dump:
[16:32:58]PC      : 0x400d6d73  PS      : 0x00060130  A0      : 0x80163674  A1      : 0x3ffb1f00  
[16:32:58]A2      : 0x3ffb8b90  A3      : 0x3ffd33a8  A4      : 0x3ffd33ac  A5      : 0x0000c380  
[16:32:58]A6      : 0x00050b23  A7      : 0x3ffb8058  A8      : 0xbaad5678  A9      : 0x3ffb1ea0  
[16:32:58]A10     : 0x00000005  A11     : 0x3f4030ac  A12     : 0x00000043  A13     : 0x3f4013a5  
[16:32:58]A14     : 0x3ffd3420  A15     : 0x00060b23  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
[16:32:58]EXCVADDR: 0xbaad569c  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  
[16:32:58]
[16:32:58]Backtrace: 0x400d6d73:0x3ffb1f00 0x40163671:0x3ffb1f20 0x40163705:0x3ffb1f40 0x400de419:0x3ffb1f60 0x400e0f26:0x3ffb1f90 0x400edabd:0x3ffb1fb0 0x40089271:0x3ffb1fd0
[16:32:58]
[16:32:58]Rebooting...

0x400d6d73: esphome::api::APIServer::loop() at src/esphome/components/api/api_server.cpp line 85
0x40163671: esphome::Component::call() at src/esphome/core/component.cpp line 65
0x40163705: esphome::Nameable::is_internal() const at src/esphome/core/component.cpp line 177
0x400de419: esphome::Application::loop() at src/esphome/core/application.cpp line 91
0x400e0f26: std::_Function_handler    >(), setup()::  >::_M_invoke(const std::_Any_data &) at src/esphome/core/component.h line 56
0x400edabd: initApbChangeCallback at /root/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-cpu.c line 45
0x40089271: vPortTaskWrapper at /home/paul/src/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c line 145
--------------------------------------------------------------------------------------------------------------
[16:34:10]Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.
[16:34:10]Core 0 register dump:
[16:34:10]PC      : 0x400d6d73  PS      : 0x00060130  A0      : 0x80163674  A1      : 0x3ffb1f00  
[16:34:10]A2      : 0x3ffb8b90  A3      : 0x3ffceb2c  A4      : 0x3ffceb30  A5      : 0x0000c380  
[16:34:10]A6      : 0x00050b23  A7      : 0x3ffb8058  A8      : 0xbaad5678  A9      : 0x3ffb1ea0  
[16:34:10]A10     : 0x00000005  A11     : 0x3f4030ac  A12     : 0x00000043  A13     : 0x3f4013a5  
[16:34:10]A14     : 0x3ffd3404  A15     : 0x00060b23  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
[16:34:10]EXCVADDR: 0xbaad569c  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  
[16:34:10]
[16:34:10]Backtrace: 0x400d6d73:0x3ffb1f00 0x40163671:0x3ffb1f20 0x40163705:0x3ffb1f40 0x400de419:0x3ffb1f60 0x400e0f26:0x3ffb1f90 0x400edabd:0x3ffb1fb0 0x40089271:0x3ffb1fd0

0x400d6d73: esphome::api::APIServer::loop() at src/esphome/components/api/api_server.cpp line 85
0x40163671: esphome::Component::call() at src/esphome/core/component.cpp line 65
0x40163705: esphome::Nameable::is_internal() const at src/esphome/core/component.cpp line 177
0x400de419: esphome::Application::loop() at src/esphome/core/application.cpp line 91
0x400e0f26: std::_Function_handler    >(), setup()::  >::_M_invoke(const std::_Any_data &) at src/esphome/core/component.h line 56
0x400edabd: initApbChangeCallback at /root/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-cpu.c line 45
0x40089271: vPortTaskWrapper at /home/paul/src/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c line 145
--------------------------------------------------------------------------------------------------------------
[16:35:24][VV][api.service:220]: on_ping_request: PingRequest {}
[16:35:24][VV][api.service:032]: send_ping_response: PingResponse {}
[16:35:29][VV][api.service:220]: on_ping_request: PingRequest {}
[16:35:29][VV][api.service:032]: send_ping_response: PingResponse {}
[16:35:34][VV][api.service:220]: on_ping_request: PingRequest {}
[16:35:34][VV][api.service:032]: send_ping_response: PingResponse {}
[16:35:37][VV][api.service:220]: on_ping_request: PingRequest {}
[16:35:37][VV][api.service:032]: send_ping_response: PingResponse {}
[16:35:39][VV][api.service:220]: on_ping_request: PingRequest {}
[16:35:39][VV][api.service:032]: send_ping_response: PingResponse {}
[16:35:43][W][AsyncTCP.cpp:963] _poll(): ack timeout 4
[16:35:43][W][api.connection:043]: on_timeout_ triggered
[16:35:43][V][api.connection:704]: Error: Disconnecting Home Assistant 2021.3.2 (192.168.100.135)
[16:35:43][W][api.connection:039]: on_disconnect_ triggered
[16:35:43][D][api:067]: Disconnecting Home Assistant 2021.3.2 (192.168.100.135)
[16:35:43]Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.
[16:35:43]Core 0 register dump:
[16:35:43]PC      : 0x400d6d73  PS      : 0x00060130  A0      : 0x80163674  A1      : 0x3ffb1f00  
[16:35:43]A2      : 0x3ffb8b90  A3      : 0x3ffcec14  A4      : 0x3ffcec18  A5      : 0x00006ec0  
[16:35:43]A6      : 0x00050b23  A7      : 0x3ffb8058  A8      : 0xbaad5678  A9      : 0x3ffb1ea0  
[16:35:43]A10     : 0x00000005  A11     : 0x3f4030ac  A12     : 0x00000043  A13     : 0x3f4013a5  
[16:35:43]A14     : 0x3ffd3418  A15     : 0x00060b23  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
[16:35:43]EXCVADDR: 0xbaad569c  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  
[16:35:43]
[16:35:43]Backtrace: 0x400d6d73:0x3ffb1f00 0x40163671:0x3ffb1f20 0x40163705:0x3ffb1f40 0x400de419:0x3ffb1f60 0x400e0f26:0x3ffb1f90 0x400edabd:0x3ffb1fb0 0x40089271:0x3ffb1fd0
[16:35:43]
[16:35:43]Rebooting...

0x400d6d73: esphome::api::APIServer::loop() at src/esphome/components/api/api_server.cpp line 85
0x40163671: esphome::Component::call() at src/esphome/core/component.cpp line 65
0x40163705: esphome::Nameable::is_internal() const at src/esphome/core/component.cpp line 177
0x400de419: esphome::Application::loop() at src/esphome/core/application.cpp line 91
0x400e0f26: std::_Function_handler    >(), setup()::  >::_M_invoke(const std::_Any_data &) at src/esphome/core/component.h line 56
0x400edabd: initApbChangeCallback at /root/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-cpu.c line 45
0x40089271: vPortTaskWrapper at /home/paul/src/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c line 145
--------------------------------------------------------------------------------------------------------------
[16:37:10]Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.
[16:37:10]Core 0 register dump:
[16:37:10]PC      : 0x400d6d73  PS      : 0x00060130  A0      : 0x80163674  A1      : 0x3ffb1f00  
[16:37:10]A2      : 0x3ffb8b90  A3      : 0x3ffd3130  A4      : 0x3ffd3134  A5      : 0x00007d80  
[16:37:11]A6      : 0x00050b23  A7      : 0x3ffb8058  A8      : 0xbaad5678  A9      : 0x3ffb1ea0  
[16:37:11]A10     : 0x00000005  A11     : 0x3f4030ac  A12     : 0x00000043  A13     : 0x3f4013a5  
[16:37:11]A14     : 0x3ffd3384  A15     : 0x00060b23  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
[16:37:11]EXCVADDR: 0xbaad569c  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  
[16:37:11]
[16:37:11]Backtrace: 0x400d6d73:0x3ffb1f00 0x40163671:0x3ffb1f20 0x40163705:0x3ffb1f40 0x400de419:0x3ffb1f60 0x400e0f26:0x3ffb1f90 0x400edabd:0x3ffb1fb0 0x40089271:0x3ffb1fd0
[16:37:11]
[16:37:11]Rebooting...

0x400d6d73: esphome::api::APIServer::loop() at src/esphome/components/api/api_server.cpp line 85
0x40163671: esphome::Component::call() at src/esphome/core/component.cpp line 65
0x40163705: esphome::Nameable::is_internal() const at src/esphome/core/component.cpp line 177
0x400de419: esphome::Application::loop() at src/esphome/core/application.cpp line 91
0x400e0f26: std::_Function_handler    >(), setup()::  >::_M_invoke(const std::_Any_data &) at src/esphome/core/component.h line 56
0x400edabd: initApbChangeCallback at /root/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-cpu.c line 45
0x40089271: vPortTaskWrapper at /home/paul/src/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c line 145
--------------------------------------------------------------------------------------------------------------
[16:55:55]Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.
[16:55:55]Core 0 register dump:
[16:55:55]PC      : 0x400d6d90  PS      : 0x00060130  A0      : 0x80163674  A1      : 0x3ffb1f00  
[16:55:55]A2      : 0x3ffb8b90  A3      : 0x3ffd32c0  A4      : 0x3ffd32c4  A5      : 0x0000e7c0  
[16:55:55]A6      : 0x00050b23  A7      : 0x3ffb8058  A8      : 0x3ffcea90  A9      : 0x3ffb1ee0  
[16:55:55]A10     : 0xbaad5678  A11     : 0x3f4030ac  A12     : 0x00000043  A13     : 0x3f4013a5  
[16:55:55]A14     : 0x3ffd3604  A15     : 0x00060b23  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
[16:55:55]EXCVADDR: 0xbaad5678  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  
[16:55:55]
[16:55:55]Backtrace: 0x400d6d90:0x3ffb1f00 0x40163671:0x3ffb1f20 0x40163705:0x3ffb1f40 0x400de419:0x3ffb1f60 0x400e0f26:0x3ffb1f90 0x400edabd:0x3ffb1fb0 0x40089271:0x3ffb1fd0
[16:55:55]

0x400d6d90: esphome::api::APIServer::set_password(std::__cxx11::basic_string  , std::allocator  > const&) at /root/.platformio/packages/toolchain-xtensa32/xtensa-esp32-elf/include/c++/5.2.0/bits/basic_string.h line 1094
0x40163671: esphome::Component::call() at src/esphome/core/component.cpp line 65
0x40163705: esphome::Nameable::is_internal() const at src/esphome/core/component.cpp line 177
0x400de419: esphome::Application::loop() at src/esphome/core/application.cpp line 91
0x400e0f26: std::_Function_handler    >(), setup()::  >::_M_invoke(const std::_Any_data &) at src/esphome/core/component.h line 56
0x400edabd: initApbChangeCallback at /root/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-cpu.c line 45
0x40089271: vPortTaskWrapper at /home/paul/src/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c line 145
--------------------------------------------------------------------------------------------------------------
[17:23:25][D][api:067]: Disconnecting ESPHome v1.16.2 (192.168.100.135)
[17:23:25]CORRUPT HEAP: Bad head at 0x3ffd355c. Expected 0xabba1234 got 0x3ffd3904
[17:23:25]assertion "head != NULL" failed: file "/home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/heap/multi_heap_poisoning.c", line 214, function: multi_heap_free
[17:23:25]abort() was called at PC 0x40122203 on core 0
[17:23:25]
[17:23:25]Backtrace: 0x4008c418:0x3ffb4df0 0x4008c629:0x3ffb4e10 0x40122203:0x3ffb4e30 0x4008c08d:0x3ffb4e60 0x400854aa:0x3ffb4e80 0x400858b1:0x3ffb4ea0 0x4000bec7:0x3ffb4ec0 0x40139e97:0x3ffb4ee0 0x40139f1b:0x3ffb4f00 0x40139f63:0x3ffb4f20 0x4013b046:0x3ffb4f40 0x4013b0ae:0x3ffb4f60 0x400e1c97:0x3ffb4f80 0x401349f8:0x3ffb4fa0 0x40089271:0x3ffb4fd0
[17:23:25]

0x4008c418: invoke_abort at /home/paul/src/esp32-arduino-lib-builder/esp-idf/components/esp32/panic.c line 156
0x4008c629: vApplicationStackOverflowHook at /home/paul/src/esp32-arduino-lib-builder/esp-idf/components/esp32/panic.c line 117
0x40122203: _fopen_r at ../../../.././newlib/libc/stdio/fopen.c line 144
0x4008c08d: multi_heap_free at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/heap/multi_heap_poisoning.c line 221
0x400854aa: heap_caps_free at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/heap/heap_caps.c line 268
0x400858b1: _free_r at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/newlib/syscalls.c line 42
0x40139e97: do_memp_free_pool at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/core/memp.c line 431
0x40139f1b: tcp_listen_closed at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/core/tcp.c line 195
0x40139f63: tcp_new_port at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/core/tcp.c line 859
0x4013b046: tcp_recv_null at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/core/tcp.c line 1465
0x4013b0ae: tcp_process_refused_data at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/core/tcp.c line 1351
0x400e1c97: _start_async_task() at /root/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freertos/freertos/task.h line 440
0x401349f8: tcpip_inpkt at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/api/tcpip.c line 213
0x40089271: vPortTaskWrapper at /home/paul/src/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c line 145
--------------------------------------------------------------------------------------------------------------
[17:27:57]Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.
[17:27:57]Core 0 register dump:
[17:27:57]PC      : 0x400d6d73  PS      : 0x00060130  A0      : 0x80163674  A1      : 0x3ffb1f00  
[17:27:57]A2      : 0x3ffb8b90  A3      : 0x3ffd34dc  A4      : 0x3ffd34e0  A5      : 0x00005200  
[17:27:57]A6      : 0x00050b23  A7      : 0x3ffb8058  A8      : 0x00000000  A9      : 0x3ffb1ea0  
[17:27:57]A10     : 0x00000005  A11     : 0x3f4030ac  A12     : 0x00000043  A13     : 0x3f4013a5  
[17:27:57]A14     : 0x3ffd3ef8  A15     : 0x00060b23  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
[17:27:57]EXCVADDR: 0x00000024  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  
[17:27:57]
[17:27:57]Backtrace: 0x400d6d73:0x3ffb1f00 0x40163671:0x3ffb1f20 0x40163705:0x3ffb1f40 0x400de419:0x3ffb1f60 0x400e0f26:0x3ffb1f90 0x400edabd:0x3ffb1fb0 0x40089271:0x3ffb1fd0
[17:27:57]
[17:27:57]Rebooting...

0x400d6d73: esphome::api::APIServer::loop() at src/esphome/components/api/api_server.cpp line 85
0x40163671: esphome::Component::call() at src/esphome/core/component.cpp line 65
0x40163705: esphome::Nameable::is_internal() const at src/esphome/core/component.cpp line 177
0x400de419: esphome::Application::loop() at src/esphome/core/application.cpp line 91
0x400e0f26: std::_Function_handler    >(), setup()::  >::_M_invoke(const std::_Any_data &) at src/esphome/core/component.h line 56
0x400edabd: initApbChangeCallback at /root/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-cpu.c line 45
0x40089271: vPortTaskWrapper at /home/paul/src/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c line 145
