1517809-1517951 I²C: Address/data: Address write: 2C
1517788-1517788 I²C: Address/data: Start
1517951-1517971 I²C: Address/data: Write
1517974-1517994 I²C: Address/data: ACK
1517995-1518157 I²C: Address/data: Data write: 02
1518158-1518178 I²C: Address/data: ACK
1518178-1518341 I²C: Address/data: Data write: 03
1518341-1518361 I²C: Address/data: ACK
1518362-1518526 I²C: Address/data: Data write: 5E
1518525-1518546 I²C: Address/data: ACK
1518545-1518708 I²C: Address/data: Data write: 00
1518709-1518729 I²C: Address/data: ACK
1518729-1518892 I²C: Address/data: Data write: 64
1518892-1518912 I²C: Address/data: ACK
1518913-1519077 I²C: Address/data: Data write: 00
1519076-1519097 I²C: Address/data: ACK
1519096-1519259 I²C: Address/data: Data write: 00
1519260-1519280 I²C: Address/data: ACK
1519290-1519290 I²C: Address/data: Stop
1544735-1544735 I²C: Address/data: Start
1544755-1544898 I²C: Address/data: Address write: 2C
1544898-1544918 I²C: Address/data: Write
1544921-1544941 I²C: Address/data: ACK
1544941-1545104 I²C: Address/data: Data write: 02
1545105-1545125 I²C: Address/data: ACK
1545125-1545288 I²C: Address/data: Data write: 03
1545288-1545308 I²C: Address/data: ACK
1545309-1545473 I²C: Address/data: Data write: 5F
1545472-1545493 I²C: Address/data: ACK
1545492-1545655 I²C: Address/data: Data write: FF
1545656-1545676 I²C: Address/data: ACK
1545676-1545840 I²C: Address/data: Data write: 64
1545839-1545860 I²C: Address/data: ACK
1545860-1546022 I²C: Address/data: Data write: 00
1546023-1546043 I²C: Address/data: ACK
1546043-1546206 I²C: Address/data: Data write: 00
1546207-1546227 I²C: Address/data: ACK
1546238-1546238 I²C: Address/data: Stop
